# AppEnvReader

./: AppEnvReader.sln  README.md
AppEnvReader/: AppEnvReader.cs  AppEnvReader.csproj  AppSettingsRegistry.cs
AppEnvReader/Properties/: AssemblyInfo.cs
AppEnvReaderDemo/: AppEnvReaderDemo.csproj  Form1.cs  Form1.designer.cs  Test.ini  Test.xml  app.config
AppEnvReaderDemo/Properties/: AssemblyInfo.cs  launchSettings.json
