<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.DemoApplications</RootNamespace>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Demopprogramm</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <AssemblyVersion>7.0.1.0</AssemblyVersion>
    <FileVersion>7.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEnvReader\AppEnvReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEti.CommandLineAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.CommandLineAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.EnvAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.EnvAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.Global">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Global.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.IniAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.IniAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.RegAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.RegAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.SettingsAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.SettingsAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.XMLAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.XMLAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>