<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.DemoApplications</RootNamespace>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Demopprogramm</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.CommandLineAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.CommandLineAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.EnvAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.EnvAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.IniAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.IniAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.RegAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.RegAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.SettingsAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.SettingsAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.XMLAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.XMLAccess.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.CommandLineAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.EnvAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.IniAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.RegAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.SettingsAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.XMLAccess" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEnvReader\AppEnvReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>